# Java-testcase

./: README.md
Java/: README.md  pom.xml
Java/src/config/: build.xml
Java/src/main/java/com/fy/demo/config/: WebConfig.java
Java/src/main/java/com/fy/demo/dao/: User.java
Java/src/main/java/com/fy/demo/helpers/: DatabaseHelper.java  ExpressionEvaluator.java  LDAPManager.java  LDAPPerson.java  LDAPServer.java  PropertiesManager.java  SeparateClassRequest.java  SourceUtils.java  Thing1.java  Thing2.java  ThingFactory.java  ThingInterface.java  Utils.java
Java/src/main/java/com/fy/demo/mapper/: UserMapper.java
Java/src/main/java/com/fy/demo/security/: AntObjectInputStream.java
Java/src/main/java/com/fy/demo/service/pojo/: Person.java  StringMessage.java
Java/src/main/java/com/fy/demo/testcode/: CWE_1104_EsapiCrypto.java  CWE_117_CRLF_and_Log4j.java  CWE_22_path_traversal.java  CWE_287_AuthenticationBypass.java  CWE_297_verifiedServerHostnames.java  CWE_326_padding_oracle.java  CWE_327_weak_hash_MD5.java  CWE_327_weak_hash_SHA1.java  CWE_330_pseudorandom.java  CWE_501_trust_boundary.java  CWE_502_Deserialize.java  CWE_611_xpathi.java  CWE_614_secure_cookie.java  CWE_643_XPath_injection.java  CWE_78_command_injection.java  CWE_79_XSS_Servlet.java  CWE_89_jdbc_injection.java  CWE_89_jdbc_spring_beans.java  CWE_90_LDAP_injection.java  CWE_918_SSRF.java  CWE_93_CRLF.java
Java/src/main/java/com/fy/demo/utils/: HttpUtils.java
Java/src/main/resources/: context.xml
